---
###############################################################################
# for dnscrypt-proxy role                                                     #
###############################################################################
enable_dnscrypt_proxy:             false

###############################################################################
# for all roles doing actions for user                                        #
###############################################################################
username:                          "{{ansible_user|default(lookup('env', 'USER')) }}"
userhome:                          "{{ lookup('env','HOME') }}"

upstream: https://github.com/homeofficehost/neonet
repo_dir: "{{ userhome }}/.bare-dotfiles/"
work_dir: "{{ userhome }}/"
ansible_cron_hour: "*"
ansible_cron_minute: "*/5"
